<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="hot_dog">
    <static>true</static>
    <link name="link">

      <!-- bun (tan elongated box) -->
      <visual name="bun">
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <box><size>0.5 0.18 0.15</size></box>
        </geometry>
        <material>
          <ambient>0.85 0.65 0.35 1</ambient>
          <diffuse>0.85 0.65 0.35 1</diffuse>
        </material>
      </visual>
      <collision name="bun_col">
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <box><size>0.5 0.18 0.15</size></box>
        </geometry>
      </collision>

      <!-- sausage (reddish-brown cylinder) -->
      <visual name="sausage">
        <pose>0 0 0.115 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.055</radius>
            <length>0.46</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.55 0.18 0.10 1</ambient>
          <diffuse>0.55 0.18 0.10 1</diffuse>
        </material>
      </visual>
      <collision name="sausage_col">
        <pose>0 0 0.115 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.055</radius>
            <length>0.46</length>
          </cylinder>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
