<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="MaleVisitorOnPhone">
   <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://MaleVisitorOnPhone/meshes/MaleVisitorStatic.obj</uri>
          </mesh>
        </geometry>

        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://MaleVisitorOnPhone/meshes/MaleVisitorStatic_Col.obj</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
