<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="coke_can">
    <link name="link">
      <inertial>
        <pose>-0.01 -0.012 0.15 0 0 0</pose>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
  <collision name="collision">
  <pose>0 0 0 0 0 0</pose> <!-- Change -0.46 to 0 -->
  <geometry>
    <mesh>
      <uri>model://coke_can/meshes/coke_can.dae</uri>
      <scale>2.0 2.0 2.0</scale>
    </mesh>
  </geometry>
</collision>

<visual name="visual">
  <pose>0 0 0 0 0 0</pose> <!-- Change -0.46 to 0 -->
  <geometry>
    <mesh>
      <uri>model://coke_can/meshes/coke_can.dae</uri>
      <scale>2.0 2.0 2.0</scale>
    </mesh>
  </geometry>
</visual>

    </link>
  </model>
</sdf>
