<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="iris_runway_15x15_walls">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
    <!-- including the object models i downloaded -->

        <include>
      <name>VisitorKidSit</name>
      <uri>model://VisitorKidSit</uri>
      <pose>-5.2 3.1 0 0 0 1.57</pose> 
      <static>true</static>
    </include>

    <include>
      <name>SANDWICH_MEAL</name>
      <uri>model://SANDWICH_MEAL</uri>
      <pose>2.5 -4.8 0 0 0 0</pose>
      <scale>5.0 5.0 5.0</scale> 
      <static>true</static>
    </include>


    <!-- cant see mesh -->

    <include>
      <name>MaleVisitorOnPhone</name>
      <uri>model://MaleVisitorOnPhone</uri>
      <pose>-1.5 -6.2 0 0 0 -0.8</pose> 
      <static>true</static>
    </include>

    <include>
      <name>Strawberry</name>
      <uri>model://Strawberry</uri>
      <pose>6.0 5.5 0 0 0 0</pose>
      <scale>10.0 10.0 10.0</scale> 
      <static>true</static>
    </include>

    <include>
      <name>Casual female</name>
      <uri>model://Casual female</uri>
      <pose>4.2 -1.5 0 0 0 2.1</pose> 
      <static>true</static>
    </include>

   <include>
    <name>coke_can</name>
    <uri>model://coke_can</uri>
    <pose>-3.5 5.2 -0.91 0 0 0</pose> 
    <static>true</static>
  </include>



    <include>
      <name>movable_coke_can_green</name>
      <uri>model://movable_coke_can_green</uri>
      <pose>5.8 -3.5 0 0 0 1.1</pose> 
      <static>true</static>
    </include>

    <!-- cant see texture of lunch boxes  -->
    <include>
      <name>US_Army_Stash_Lunch_Bag</name>
      <uri>model://US_Army_Stash_Lunch_Bag</uri>
      <pose>-6.0 -2.0 0 0 0 -1.57</pose> 
      <static>true</static>
    </include>

    <include>
      <name>Olive_Kids_Dinousar_Land_Lunch_Box</name>
      <uri>model://Olive_Kids_Dinosaur_Land_Lunch_Box</uri>
      <pose>0.5 6.5 0 0 0 0.5</pose> 
      <static>true</static>
    </include>

    <include>
      <name>Olive_Kids_Butterfly_Garden_Munch_n_Lunch_Bag</name>
      <uri>model://Olive_Kids_Butterfly_Garden_Munch_n_Lunch_Bag</uri>
      <pose>-4.0 -5.5 0 0 0 0.8</pose> 
      <static>true</static>
    </include>




    <include>
      <uri>model://runway</uri>
      <pose degrees="true">-29 545 0 0 0 363</pose>
    </include>

    <include>
      <uri>model://iris_with_gimbal</uri>
      <!-- <pose degrees="true">0 0 0.195 0 0 90</pose> -->
      <!-- <pose degrees="true">-5.5 -2.0 0.195 0 0 90</pose> -->
      <pose degrees="true">-5.5 -6.0 0.195 0 0 90</pose>
    </include>

        <!-- 15 m × 15 m interior, four perimeter walls (0.1 m thick, 2.5 m tall) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 7.55 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>15.2 0.1 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>15.2 0.1 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.35 1</ambient>
            <diffuse>0.65 0.55 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -7.55 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>15.2 0.1 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>15.2 0.1 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.35 1</ambient>
            <diffuse>0.65 0.55 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>7.55 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 15.2 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 15.2 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.38 0.30 1</ambient>
            <diffuse>0.55 0.48 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-7.55 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.1 15.2 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 15.2 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.38 0.30 1</ambient>
            <diffuse>0.55 0.48 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>
