<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apriltag_id1">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.001</size> </box>
        </geometry>
        <material>
  		<diffuse>1 1 1 1</diffuse>
  		<specular>0.4 0.4 0.4 1</specular>
  	<pbr>
    	<metal>
      		<albedo_map>model://apriltag_id1/materials/textures/apriltag_id1.png</albedo_map>
    	</metal>
  	</pbr>
	</material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
